import {DescriptionsProps} from 'antd';

import {ONCOLOGY_CATEGORY} from '@models/Question';

export const MAX_UPLOAD_FILES_COUNT = 1;

export const TEXT_RESULT = "Регулярные медицинские осмотры и консультации с врачом помогут выявить любые проблемы со здоровьем на ранней стадии, когда лечение наиболее эффективно. Это также позволит тебе получить рекомендации по поддержанию здорового образа жизни и предотвращению возможных заболеваний.\n" +
    "\n" +
    "Не стоит забывать, что забота о своём здоровье — это инвестиция в будущее. Регулярные визиты к врачу помогут тебе оставаться активным, энергичным и наслаждаться жизнью на полную катушку. Поэтому я призываю тебя запланировать визит к врачу и убедиться, что ты находишься в отличной форме. \n" +
    "\n" +
    "Я знаю, что ты очень любишь своих родителей и переживаешь за них. Но иногда в жизни происходят вещи, которых мы не ожидаем, и они могут нас сильно напугать. Одна из таких вещей — это рак. Это серьёзное заболевание, которое может поразить любого человека, независимо от возраста. И хотя мы всегда надеемся на лучшее, важно помнить о возможности заболевания и принимать меры предосторожности.\n" +
    "\n" +
    "Один из способов защитить своих родителей — это регулярные медицинские осмотры и скрининги на рак. Эти проверки помогают обнаружить признаки заболевания на ранних стадиях, когда оно легче поддаётся лечению.\n" +
    "\n" +
    "Поэтому я призываю тебя поговорить со своими родителями о важности регулярных медицинских проверок. Помоги им записаться на приём к врачу и поддержи их в этом процессе. Вместе вы можете сделать всё возможное, чтобы сохранить здоровье и благополучие вашей семьи."

export const TABLE_DESCRIPTION: DescriptionsProps['items'] = [
  {
    key: ONCOLOGY_CATEGORY.LUNGS+'',
    label: 'Легкие',
    children: <p>+</p>
  },
  {
    key: ONCOLOGY_CATEGORY.MELANOMA+'',
    label: 'Меланома',
    children: <p>+</p>
  },
  {
    key: ONCOLOGY_CATEGORY.STOMA+'',
    label: 'Кишечник',
    children: <p>+</p>
  },
  {
    key: ONCOLOGY_CATEGORY.SEX_MOMENT+'',
    label: 'Половая система',
    children: <p>+</p>
  }
] as const;